#DBLoginID = root
#DBLoginPwd = system123#
#LoggerPath = /Users/anubhavgarikapadu/ApacheTomcat/apache-tomcat-9.0.62/CustomLogs/CustomLogs.log

DBLoginID = root
DBLoginPwd = Sowmi@225
EnableLogging = 0
LoggerPath = /Users/sowmiyanarayanselvam/Documents/Apache/apache-tomcat-9.0.65/CustomLogs/CustomLogs.log

#/Users/sowmiyanarayanselvam/Documents/Apache/apache-tomcat-9.0.65/CustomLogs